# MyStudentPortal

./: CongThongTin.csproj  CongThongTin.sln  MyStudentPortal.sln  Program.cs  appsettings.json  database_design.txt
Controllers/: AuthController.cs  HomeController.cs
Data/: BaseEntity.cs  CongThongTinDbContext.cs  MyDbContext.cs
Data/Entities/: BaseEntity.cs  ChuongTrinhDaoTaoEntity.cs  ChuongTrinhDaoTaoHocPhanEntity.cs  DemRenLuyenEntity.cs  DiemEntity.cs  DiemRenLuyenEntity.cs  HocKyEntity.cs  HocPhanEntity.cs  HocPhiEntity.cs  KyTucXaEntity.cs  LichThiEntity.cs  LopHocPhanEntity.cs  LopHocPhanSinhVienEntity.cs  NguoiDungEntity.cs  PhongEntity.cs  PhongSinhVienEntity.cs  ThoiGianHocEntity.cs  ThoiKhoaBieuEntity.cs  ThongBaoEntity.cs  VaiTroEntity.cs
Data/Migrations/: 20240106192418_InitialCreate.Designer.cs  20240106192418_InitialCreate.cs  CongThongTinDbContextModelSnapshot.cs
Hepler/Enum/: GenderEnum.cs
Hepler/Mapping/: MappingProfile.cs
Migrations/: 20240106153106_InitDatabase.Designer.cs  20240106153106_InitDatabase.cs  20240106164158_AddForeignKey.Designer.cs  20240106164158_AddForeignKey.cs  CongThongTinDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: UserServices.cs
Services/Abstract/: IUserServices.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Sidebar/: Sidebar.cshtml  Sidebar.cshtml.cs
